.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  -moz-box-shadow: inset 0 -120px 120px -120px #000;
  -webkit-box-shadow: inset 0 -120px 120px -120px #000;
  box-shadow: inset 0 -120px 120px -120px #000;
}

.three-column-grid .background-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
}
.three-column-grid .background-color {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.three-column-grid a {
  position: relative;
  display: flex;
  align-items: end;
  padding: 22px;
  font-weight: 700;
}

.three-column-grid .card-heading {
  font-size: 2rem;
  color: white;
  font-family: Roboto Condensed, sans-serif;
}
